testurl=http://localhost:8081/challenge-gui
browser=Chrome
username=challenge
password=challenge
name=test10
address=1,London
city=Amsterdam
state=NL
phone=+31762345678
email=test@test.com
creditLimit=2000